<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/themas">
        <menu>
            <item
                android:id="@+id/eat"
                android:icon="@drawable/ic_folder_black_24dp"
                android:title="Еда"/>
            <item
                android:id="@+id/animals"
                android:icon="@drawable/ic_folder_black_24dp"
                android:title="Животные"/>
            <item
                android:id="@+id/countries"
                android:icon="@drawable/ic_folder_black_24dp"
                android:title="Страны"/>

            <item
                android:id="@+id/favourites"
                android:icon="@drawable/ic_folder_black_24dp"
                android:title="Любимые"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/add_folder"
            android:icon="@drawable/ic_create_new_folder_black_24dp"
            android:title="@string/create_new_thema"
            >

        </item>
        <item
            android:id="@+id/net_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search_in_net">

        </item>
    </group>

</menu>
